# java-api

./: .gitignore  pom.xml
src/main/java/com/agilecrm/api/: APIManager.java  AgileConnection.java  ContactAPI.java  DealAPI.java  NoteAPI.java
src/main/java/com/agilecrm/examples/: TestAgile.java  TestAgileConnection.java  TestContact.java  TestDeal.java  TestNote.java
src/main/java/com/agilecrm/stubs/: Contact.java  Deal.java
src/main/resources/: log4j.properties
src/test/java/com/agilecrm/api/: AgileConnectionTest.java
src/test/resources/: agile-connection-test.properties
